# 个人信息

- XX/男/1997
- 本科/湖北工业大学/软件工程专业
- 手机：XX
- Email：XX
- 微信：WEZDenoyNg==


# 技能清单
- 1、熟悉java，多线程，IO等基础知识，了解JVM的基本原理
- 2、熟练使用Mysql，PostgreSQL等常用数据库，以及Redis，Hazelcast等缓存中间件
- 3、熟悉SpringBoot、SpringCloud框架，熟悉Kafka的使用配置以及基本原理
- 4、熟悉Vue,NodeJs等前端框架，熟练使用Linux基本命令对项目进行部署上线，了解Nginx的基本配置
- 5、熟悉Python，了解PyQt的基本用法，完成过相应工具设计与开发
- 6、熟练使用IDEA、Visual Studio Code等工具进行前后端开发联调。熟悉Git、Maven、Gradle等代码管理与构建工具。使用过JIRA、禅道、Confluence以及语雀等项目管理工具~~~~

# 工作经历
## 上海深擎信息科技有限公司（2021年9月~2022-12月）

### 智能推荐系统(穿云箭) 
  - 项目描述：
    - 以用户行为数据为基础，通过AI算法平台和资讯推荐管理平台进行实时资讯及时加工，按照用户标签，习惯提供精确的资讯推荐服务，解决用户兴趣和内容有效分发的问题。
系统的核心功能包括推荐位管理，策略管理，模型列表，活跃用户，埋点事件，特征系数，榜单配置，客群管理等
  - 项目职责：
    - ①离线数据模型数据的个性化推送的开发和设计
    - ②参与优化了CQEngine中数据的优化，在源头数据增多的情况下也能保证推荐接口的稳定
    - ③参与了PG的RoaringBitmap功能的实现，完善了客群圈选的能力
    - ④优化了活跃用户的更新方式，保证数据的准确推送
    - ⑤项目上线的维护以及满足客户的定制化开发需求


### 智能资讯管理平台(白羽扇)
  - 项目描述：
    - 旨在解决客户环境众多异构资讯源接入复杂，使用场景不一致，管理混乱等问题，系统中包括多个模块，可利用该平台接入不同供应商落地的异构资讯，设置对应的过滤规则，把资讯统一进行达标，格式匹配，字段映射成可供下游应用的输出数据流。另外还可以提供标签运营，审核等功能，满足日常资讯的运营需求
  - 项目职责：
    - ①版块映射功能的开发:主要是将不同来源的数据根据需求映射相同版块
    - ②素材管理功能的开发：包括图片素材管理以及营销素材管理等
    - ③资讯数据接入服务的开发与迭代


## 上海铠射信息技术有限公司（2019年4月~2021年7月）

### 电子印章项目
  - 项目描述：
    - ①电子印章项目：根据企业法人相关信息生成具有法律效应的电子印章
    - ②项目初始由SSH框架搭建，后续根据若依管理后端改成了springboot架构，主要包括印章相关接口，后台管理审核印章数据项目职责.
  - 项目职责：
    - ①将原有的jsp页面重构为html页面，降低前后端耦合
    - ②使用线程池优化了印章相关内容的接口，增加了对于高并发下的可用性
    - ③基于redis实现了当前登录用户人数的统计


### 农行企沪通项目
-   项目描述：
   -  ①调用银行相关接口和法人的UKey证书来实现对应的贷款申请签章功能和对应的认证功能
   -  ②项目为SpringBoot框架搭建，完成了对于申请pdf文件的页签的加密
 -  项目职责：
  -   ①后端系统及部分前端页面的开发
  -   ②使用MongoDB来存储用户调用银行相关接口的数据
   -  ③使用websocket通信实现了企业法人的Ukey登录


### 自我评价
- 乐观开朗，适应能⼒强，能接受加班和出差。
- 沟通能⼒强，有优秀的理解与判断能⼒。
- 有良好的团队合作能⼒，善于与团队成员交流。
